---
all:
  children:
    kubernetes_cluster:
      hosts:
        k8s_master:
          ansible_host: "{{ k8s_master_host }}"  # Set in vault or environment
          ansible_user: "{{ k8s_user }}"         # Set in vault or environment
          ansible_ssh_private_key_file: "{{ k8s_ssh_key }}"  # Set in vault or environment
        k8s_worker:
          ansible_host: "{{ k8s_worker_host }}"  # Set in vault or environment
          ansible_user: "{{ k8s_user }}"         # Set in vault or environment
          ansible_ssh_private_key_file: "{{ k8s_ssh_key }}"  # Set in vault or environment
      vars:
        ansible_python_interpreter: /usr/bin/python3 